body {
    background-color: hsl(233, 47%, 7%);
}

h1 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

h1 span {
    color: hsl(277, 64%, 61%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

.card {
    background-color: hsl(265, 38%, 16%);
    display: flex;
    margin: 100px;
    border-radius: 4px;
    
    
}

.card-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px ;
    line-height: 1.5;
}

.card-description h1 span {
    margin-bottom: -20px;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.stat-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.stat-num {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color:hsl(0, 0%, 100%);
    
}

.stat-title {
    font-family: 'Lexend Deca', sans-serif;
    color:  hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: .7rem;
    letter-spacing: 1px;
    margin-top: 0.1rem;
}



.card-pic {
    background-color:  hsl(277, 64%, 61%);
    border-radius: 0 4px 4px 0;
   
}

.img-desktop{
   
    height: 100%;
    mix-blend-mode: multiply;
    border-radius: 0 4px 4px 0;
    opacity: 0.7;
}

.img-mobile {
    display: none;
}

.attribution {
    font-family: 'Inter', sans-serif;
    color: #fff;
    text-align: center;
}
.attribution a {
    font-family: 'Inter', sans-serif;
    color: #fff;
    text-align: center;
}


@media screen and (max-width: 560px) {
    .card {
        display: flex;
        flex-direction: row;
        margin: 5em;
    }

}



@media screen and (max-width: 375px) {
    .card {
        display: flex;
        flex-direction: column;
        margin: 5em;
    }

    .card-description {
        padding: 20px;
        text-align: center;
    }

    .card-description h1 {
        font-size: 1rem;
    }

    .card-description p {
        font-size: .55rem;
        margin-top: 2px;
    }

    .stats {
        display: flex;
        flex-direction: column;
        
    }

    .stat-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 25px;
        
    }

    .stat-num {
        font-size: .9rem;
    }

    .stat-title {
        font-size: .5rem;
    }

    .card-pic {
        background-color:  hsl(277, 64%, 61%);
        border-radius: 4px 4px 0 0;

    }

    .img-desktop {
        display: none;
    }

    .img-mobile {
        display: block;
        
        width: 100%;
        mix-blend-mode: multiply;
        
        opacity: 0.7;
        order: 1;
    }

    .card-description {
        order: 2;
    }

    .attribution {
        font-family: 'Inter', sans-serif;
        color: #fff;
        text-align: center;
        font-size: .5rem;
        padding-right: 10px;
        
    }
    
    .attribution a {
        font-family: 'Inter', sans-serif;
        color: #fff;
        font-size: .5rem;
        text-align: center;
    }
}